# MONGO_URI=mongodb://127.0.0.1:27017/student_teacher_connect
MONGO_URI=mongodb+srv://prashant_db_user:lMwsC25tueV7vfa9@cluster0.hvi7xsp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
